# Soluevo-Challenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/angelomelo/soluevochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelomelo/soluevochallenge/application/: SoluevoChallengeApplication.kt
app/src/main/java/com/angelomelo/soluevochallenge/application/injections/: InjectionApiDataSource.kt  InjectionLocalDataSource.kt  InjectionRemoteDataSource.kt  InjectionUseCase.kt
app/src/main/java/com/angelomelo/soluevochallenge/application/modules/account/: AccountActivity.kt
app/src/main/java/com/angelomelo/soluevochallenge/application/modules/auth/: AuthActivity.kt  AuthFragment.kt  AuthHandler.kt  AuthViewModel.kt
app/src/main/java/com/angelomelo/soluevochallenge/application/usecases/: UseCase.kt
app/src/main/java/com/angelomelo/soluevochallenge/application/utils/: Converter.kt  FragmentBase.kt  RandomUtil.kt  RecyclerItemClickListener.kt  ViewModelBase.kt
app/src/main/java/com/angelomelo/soluevochallenge/domain/: Attachment.kt  AuthResponse.kt  Contract.kt  Creditor.kt  Personal.kt  User.kt  Vehicle.kt
app/src/main/java/com/angelomelo/soluevochallenge/domain/form/: ContractForm.kt
app/src/main/java/com/angelomelo/soluevochallenge/domain/request/: ContractRequest.kt  CredorRequest.kt  Datas.kt  RequestFormBase.kt  RequestObjectsForm.kt
app/src/main/java/com/angelomelo/soluevochallenge/domain/response/: AttachmentResponse.kt  ContractResponse.kt
app/src/main/java/com/angelomelo/soluevochallenge/service/: ApiDataSource.kt  BaseRemoteDataSource.kt  CustomInterceptorRequest.kt  NullOnEmptyConverterFactory.kt  ServiceUtils.kt  TokenAuthenticator.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-anydpi/: ic_attach.xml  ic_camera.xml  ic_check.xml  ic_error.xml
app/src/main/res/layout/: activity_account.xml  activity_attachments.xml  activity_contract_form.xml  activity_credor.xml  activity_vehicle.xml  attachement_content.xml  attachment_item.xml  attachments_form_activity.xml  auth_fragment.xml  contract_attachment_item.xml  contract_code.xml  contract_code_dialog.xml  contract_content.xml  contract_detail_activity.xml  contract_detail_fragment.xml  contract_form_activity.xml  contract_item.xml  creditor_form_activity.xml  credor_content.xml  main_activity.xml  main_fragment.xml  personal_acitivy.xml  personal_form_activity.xml  personal_form_content.xml  state_progress_bar_base.xml  toolbar.xml  usage_footer_button_layout.xml  usage_footer_buttons_layout.xml  usage_stateprogressbar.xml  vehicle_content.xml  vehicle_form_activity.xml
app/src/main/res/menu/: menu_filter.xml  menu_forms.xml
app/src/main/res/values/: detran_status_array.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/angelomelo/soluevochallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
