<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="creditor"
                type="com.angelomelo.soluevochallenge.domain.request.Credor" />
    </data>

<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:paddingTop="10dp">


    <include android:id="@+id/header" layout="@layout/usage_stateprogressbar" />

    <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/footer"
                android:layout_below="@+id/header">

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/agent_name"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.santalu.maskedittext.MaskEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:inputType="number"
                        app:met_mask="##.###.###/####-##"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/cnpj"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.santalu.maskedittext.MaskEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        app:met_mask="#####-###"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/cep"
                />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.santalu.maskedittext.MaskEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:met_mask="##"
                        app:validateMinLength="@{2}"
                        app:validateMaxLength="@{2}"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/uf"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/city"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/neighborhood"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/address"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapCharacters"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/number"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/Complement"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.santalu.maskedittext.MaskEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:inputType="phone"
                        app:met_mask="(##) #####-####"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/cel_number"
                />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>


    <include android:id="@+id/footer" layout="@layout/usage_footer_buttons_layout" />


</RelativeLayout>

</layout>