<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="user"
                type="com.angelomelo.soluevochallenge.domain.User"/>
        <variable
                name="handler"
                type="com.angelomelo.soluevochallenge.application.modules.auth.AuthHandler"/>
        <variable
                name="viewModel"
                type="com.angelomelo.soluevochallenge.application.modules.auth.AuthViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".AuthFragment">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/textInputLayout"
                    android:layout_marginTop="22dp" app:layout_constraintTop_toBottomOf="@+id/imageView8">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={user.username}"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:hint="@string/username"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    android:id="@+id/textInputLayout2">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:text="@={user.password}"
                        android:inputType="textPassword"
                        android:hint="@string/password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:text="@string/login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> handler.auth(user)}"
                    android:id="@+id/button"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="24dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:entries="@array/detran_states"
                    android:selectedItemPosition="@={user.ufDetranPosition}"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"/>
            <TextView
                    android:text="@string/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    app:layout_constraintBottom_toTopOf="@+id/spinner"
                    app:layout_constraintStart_toStartOf="@+id/spinner"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"/>

            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="56dp"
                    android:layout_height="62dp"
                    android:id="@+id/progressBar"
                    app:visibleOrGone="@{safeUnbox(viewModel.isLoadingObserver)}"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="184dp" app:srcCompat="@drawable/denatran_logo"
                    android:id="@+id/imageView8" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" android:scaleType="fitXY"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>