<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="contract"
                type="com.angelomelo.soluevochallenge.domain.form.ContractsForm"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:paddingTop="10dp">

        <include android:id="@+id/header" layout="@layout/state_progress_bar_base"/>


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/footer"
                android:layout_below="@+id/header">

            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.santalu.maskedittext.MaskEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.contractDate}"
                            app:met_mask="##/##/####"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/contract_date"
                    />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.santalu.maskedittext.MaskEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:met_mask="########"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.code}"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/contract_code"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.tagNumber}"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/serial_number"
                    />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.amountMonths}"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/number_of_months"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.typeRestriction}"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/type_restriction"
                    />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <ru.kolotnev.formattedittext.CurrencyEditText
                            android:id="@+id/mora_rate_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.rateMora}"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/mora_rate"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <ru.kolotnev.formattedittext.CurrencyEditText
                            android:id="@+id/value_mora_rate_edit_text"
                            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.valueMoraRate}"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/value_mora_rate"
                    />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <ru.kolotnev.formattedittext.CurrencyEditText
                            android:id="@+id/fine_rate_edit_text"
                            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.feeFineRate}"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/fine_rate"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <ru.kolotnev.formattedittext.CurrencyEditText
                            android:id="@+id/value_fine_rate_edit_text"
                            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.valueFeeFineRate}"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/value_fine_rate"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <ru.kolotnev.formattedittext.CurrencyEditText
                            android:id="@+id/value_contract_rate_edit_text"
                            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.valueContractRate}"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/contract_rate"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <ru.kolotnev.formattedittext.CurrencyEditText
                            android:id="@+id/interest_at_the_month_edit_text"
                            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.valueInterestMonth}"
                            android:inputType="number"
                            android:hint="@string/interest_at_the_month"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <ru.kolotnev.formattedittext.CurrencyEditText
                            android:id="@+id/value_iof_edit_text"
                            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.iofValue}"
                            android:inputType="number"
                            android:hint="@string/iof_value"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <ru.kolotnev.formattedittext.CurrencyEditText
                            android:id="@+id/interest_rate_per_year_edit_text"
                            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.valueYearInterest}"
                            android:inputType="number"
                            android:hint="@string/interest_rate_per_year"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.indexes}"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/indexes"
                    />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <ru.kolotnev.formattedittext.CurrencyEditText
                            android:id="@+id/indication_commission_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.commissionStatement}"
                            android:hint="@string/indication_commission"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <ru.kolotnev.formattedittext.CurrencyEditText
                            android:id="@+id/commision_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.commission}"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/commission"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <ru.kolotnev.formattedittext.CurrencyEditText
                            android:id="@+id/penalty_indication_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:validateEmpty="@{true}"
                            app:validateTypeAutoDismiss="@{true}"
                            android:text="@={contract.penaltyIndication}"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/penalty_indication"
                    />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>


        <include android:id="@+id/footer" layout="@layout/state_progress_bar_footer_buttons_layout"/>

    </RelativeLayout>

</layout>