<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="personal"
                type="com.angelomelo.soluevochallenge.domain.form.PersonalForm" />

    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee">


        <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/state_progress_bar_base"
                android:id="@+id/header"/>

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="140dp"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@={personal.name}"
                        app:validateEmpty="@{true}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/name"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/rg_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        app:validateEmpty="@{true}"
                        app:validateMinLength="@{9}"
                        app:validateMaxLength="@{9}"
                        app:validateTypeAutoDismiss="@{true}"
                        android:text="@={personal.rg}"
                        app:met_mask="#######-#"
                        android:hint="@string/rg"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <include layout="@layout/state_progress_bar_footer_button_layout" />


    </RelativeLayout>

</layout>