<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
            name="personal"
            type="com.angelomelo.soluevochallenge.domain.request.Personal" />

    </data>

<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:paddingTop="10dp">

    <include layout="@layout/usage_stateprogressbar" />

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={personal.name}"
                    app:validateEmpty="@{true}"
                    app:validateTypeAutoDismiss="@{true}"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="Name"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={personal.rg}"
                    app:validateEmpty="@{true}"
                    app:validateTypeAutoDismiss="@{true}"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="RG"
            />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <include layout="@layout/usage_footer_button_layout" />


</RelativeLayout>

</layout>