<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="vehicle"
                type="com.angelomelo.soluevochallenge.domain.form.VehicleForm" />
    </data>

<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:paddingTop="10dp">


    <include layout="@layout/state_progress_bar_base" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/rg_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vehicle.renavam}"
                    android:inputType="number"
                    app:validateMinLength="@{11}"
                    app:validateMaxLength="@{11}"
                    app:validateEmpty="@{true}"
                    app:validateTypeAutoDismiss="@{true}"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:met_mask="###########"
                    android:hint="@string/renavam"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={vehicle.chassis}"
                    android:inputType="textCapCharacters"
                    app:validateEmpty="@{true}"
                    app:validateTypeAutoDismiss="@{true}"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="@string/chassi"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.santalu.maskedittext.MaskEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={vehicle.ufPlate}"
                    android:inputType="textCapCharacters"
                    app:met_mask="##"
                    app:validateMinLength="@{2}"
                    app:validateMaxLength="@{2}"
                    app:validateEmpty="@{true}"
                    app:validateTypeAutoDismiss="@{true}"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="@string/uf_placa"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.santalu.maskedittext.MaskEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vehicle.redial}"
                    app:validateEmpty="@{true}"
                    app:validateTypeAutoDismiss="@{true}"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="@string/remarcado"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <include layout="@layout/state_progress_bar_footer_buttons_layout" />


</RelativeLayout>

</layout>